{
  "expo": {
    "name": "Guardian AI",
    "slug": "guardian-ai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0F1730"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1730"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
